# fttx_partner

./: Untitled  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/fttx/partner/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fttx/partner/: FTTXApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/fttx/partner/data/di/: ApiServiceModule.kt  CoreModule.kt  LocalPreferencesModule.kt  NetworkServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  TicketApiServiceModule.kt  TicketRemoteDataSourceModule.kt  TicketRepositoryModule.kt
app/src/main/java/com/fttx/partner/data/mapper/: AgentsMapper.kt  LoginMapper.kt  TicketUpdateMapper.kt  UserTicketMapper.kt
app/src/main/java/com/fttx/partner/data/model/: AgentsDto.kt  CustomerDto.kt  LoginDto.kt  TicketDto.kt  TicketUpdateDto.kt  UserDto.kt  UserTicketDto.kt
app/src/main/java/com/fttx/partner/data/network/base/: BaseErrorResponse.kt  BaseListResponse.kt  BaseResponse.kt
app/src/main/java/com/fttx/partner/data/network/service/: ApiCallerService.kt  ApiCallerServiceImpl.kt
app/src/main/java/com/fttx/partner/data/network/util/: CustomExceptionEntity.kt  EndPoints.kt  ErrorHandler.kt  NetworkConstants.kt  NetworkResultWrapper.kt  SemaaiResult.kt
app/src/main/java/com/fttx/partner/data/repository/: TicketRepositoryImpl.kt
app/src/main/java/com/fttx/partner/data/repository/agents/: AgentRepositoryImpl.kt
app/src/main/java/com/fttx/partner/data/repository/location/: LocationRepositoryImpl.kt
app/src/main/java/com/fttx/partner/data/repository/login/: LoginRepositoryImpl.kt
app/src/main/java/com/fttx/partner/data/repository/ticket/: TicketRepositoryImpl.kt
app/src/main/java/com/fttx/partner/data/source/remote/: ITicketRemoteDataSource.kt  TicketApiServices.kt  (+1 more)
app/src/main/java/com/fttx/partner/domain/model/: Agents.kt  Customer.kt  LocationUpdateRequestBody.kt  Login.kt  LoginRequestBody.kt  Ticket.kt  TicketUpdate.kt  TicketUpdateRequestBody.kt  User.kt  UserTicket.kt
app/src/main/java/com/fttx/partner/domain/repository/: ITicketRepository.kt
app/src/main/java/com/fttx/partner/domain/usecase/: GetTicketUseCase.kt
app/src/main/java/com/fttx/partner/ui/component/: TicketCard.kt  TicketList.kt
app/src/main/java/com/fttx/partner/ui/mock/: Customer.kt  Ticket.kt  User.kt
app/src/main/java/com/fttx/partner/ui/mvicore/: IEffect.kt  IIntent.kt  IModel.kt  IState.kt  IView.kt
app/src/main/java/com/fttx/partner/ui/screen/: CalenderScreen.kt
app/src/main/java/com/fttx/partner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fttx/partner/ui/utils/: Constants.kt  DateUtils.kt  StatusBarColorLifecycleObserver.kt  Utils.kt
app/src/main/res/font/: montserrat.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/com/fttx/partner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
